<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
    .container{
            border:2px solid black;
            height: 80vh;
            display:flex;
            justify-content:center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 220px; 
            /* [can give rowgap nd columngap] */
        }
        .item{
            height:90px;
            width: 90px;
            border: 2px solid black;
            margin: 2px;
            background-color: brown;
            flex-grow: 1; 
            /* 2item ki jgh lega  */
        }</style>
</head>
<body>
    <main>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</main>
</body>
</html>