<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
       <style>
        div{
            background-color: rgb(245, 178, 178);
        }
        span,p{
            background-color: rgb(208, 163, 251);
        }
         /* child selector */
     div > p{
        background-color: rgb(19, 108, 128);
     }

     /* descendent selector  */
     div p{
        background-color: rgb(130, 227, 249);
     }

     *{
        margin:0;
        padding:0;
     }

     /* pseudo selectors  */
     a:visited{
        color:rgb(239, 13, 160);
     }
     a:link{
        color:green;
     }
     a:active{
        background-color: rgb(89, 51, 215);
     }
     a:hover{
        background-color: rgb(241, 132, 232);
     }
     p:first-child{
        background-color: rgb(243, 182, 52);
     }

     /* Css Box Model - margin, padding nd border */
     .box{

     }
     .box1{
background-color: rgb(185, 172, 152);
margin: 5px;
padding: 3px;
border:2px solid black;
height: 30px;
 box-sizing:border-box; /*include border size+ content size+ height */
     }
     .box2{
background-color: rgb(223, 182, 120);
     }
    </style>
</head>
<body>
    <div>
        Hey, I am element selector
    </div>
    <span>
        I am a span.
    </span>
    <p>I am internal css with span</p>
    <p style="background-color: rgb(254, 254, 26); color: rgb(226, 43, 147);">I am inline</p>
    <p class="exter">i am from external css</p>
    <div class="one">
        <p>I am para inside div</p>
        <p>I am 2nd child of div</p>
    </div>
<a href="https://www.google.com">Go to Google.</a>
<a href="https://www.instagram.com">Go to Instagram.</a>

<div class="box box1">I am a box</div>
<div class="box box2">I am a Another box</div>

</body>
</html>