<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and <Object>Cover</Object></title>
    <style>
.container{
    height: 446px;
    width: 430px;
    background-color: rgb(195, 154, 156);
    background-image: url("");
    background-repeat: no-repeat;
    background-position: center center;
}
img{
    height: 446px;
    width: 430px;
    object-fit: cover; 
    /* cover img ko idhr udhr se crop krke utne he with m zoom vrna crop krke settle krdega */
    object-fit:contain;
    /* img puri dikhagea jgh crop krdega  */
object-position:top right ;
    /* konsi jgh se img dikhani h  */
}
    </style>
</head>
<body>
    <div class="container">
<img src="https://www.bing.com/th/id/OIP.E4IJcali_762Oo_vNhhbFgHaEK?w=240&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    </div>
</body>
</html>