<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;

        }

        .box {
            height: 333px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: rgb(245, 151, 235);
            position: relative;
            z-index: 1;
            /* [box ko dusre box k uppr lane k lie ]*/
            */ position: absolute;
        }

        .box2 {
            background-color: rgb(252, 197, 114);
            box position chng position: relative;
            top: -50px;
            left: 34px;

        }

        .box3 {
            background-color: rgb(246, 91, 91);
            position: fixed;/*[pg scroll krne pr bhi vhi rhega] */
            bottom: 0px;
            left: 9vw;
            height: 111px;
        }

        .box4 {
            background-color: rgb(213, 106, 106);
            position: sticky;
            bottom: 0px;
            height: 111px;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            width: 100%;
            margin: 0;
            padding: 0;

        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="box box1">to put one box above on another box</div>
        <div class="box box2">I am ex of position</div>
        <div class="box box3">I am fixed</div>
        <div class="box box4">Sticky</div>
    </div>
</body>

</html>