<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="style.css">
    <!-- importing fonts from fonts.google.com -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 2;
            letter-spacing: 12px;
            text-transform: capitalize;
            text-decoration-line: underline;
            text-decoration-thickness: 10px;
            text-decoration-color: rgb(38, 38, 198);
             text-align: center;
        }

        .font {
            font-family: "Baloo 2";
            font-style: italic;
            font-size: large;
        }

        /* importing fonts from fonts.google.com */
        .baloo-2-<uniquifier> {
            font-family: "Baloo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .lorem {
            border: 2px solid red;
            width: 55px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>fonts</h1>
        <p class="font">This doc is on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam possimus itaque magni velit
            corrupti dolorem obcaecati fuga veritatis nemo reiciendis aliquam libero quibusdam, quaerat nam!</p>
    </div>
</body>

</html>