<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        .container {
            width: 50vw;
            height: 40vh;
            background-color: rgb(99, 147, 99);
        }

        .box {
            width: 20vw;
            height: 4vh;
            background-color: rgb(126, 175, 126);

            transition-property: transform;
            /* we can alos apply it on all by defining all in place of tranform  or we can use comma to give transition on multiple classes
*/
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            /* combine all 4above property together below  */
            transition: all 3s ease-in-out 2s;
        }

        .translate {
            transform: translateX(40%) translateY(40%);
            background-color: rgb(12, 244, 12);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>

</html>