<style>
.logo {
    width: 40px;
    height: 23px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right ul {
    display: flex;
    gap: 50px;
}

.right ul li {
    list-style: none;
    font-size: large;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 120px;
    margin: 0px 23px;

}

.first p {
    font-size: 34px;
    width: 44vw;
    text-align: center;
}

.btn {
    background-color: rgb(98, 207, 232);
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}

.flex {
    display: flex
}

.small {
    font-size: 12px;
}

.second {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.green {
    background-color: rgb(81, 201, 81);
}

.item {
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    text-align: center;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.dowload :nth-child(2) {
    font-size: 23px;
}

.dowload img {
    padding: 0px 12px;
}

@media screen and (max-width:945px) {
    .grid {

        grid-template-columns: 1fr;
    }
}

.btn a {
    text-decoration: none;
    color: white;
}

</style>